# spring-boot-envers-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/envers/: SpringBootEnversDemoApplication.java
src/main/java/com/example/envers/core/annotation/: InternalConverter.java
src/main/java/com/example/envers/core/api/: Identifiable.java  IdentifiableConverter.java  IdentifiableDto.java  IdentifiableRepository.java  IdentifiableRevisionRepository.java  IdentifiableService.java
src/main/java/com/example/envers/core/base/: BaseIdentifiableConverter.java  BaseModel.java  BaseVersionedAuditedAuthenticatedModel.java  BaseVersionedAuditedModel.java  BaseVersionedModel.java
src/main/java/com/example/envers/core/config/: JpaConfig.java
src/main/java/com/example/envers/core/enumeration/: InternalProviderStatus.java
src/main/java/com/example/envers/model/envers/: EnversRevisionModel.java
src/main/java/com/example/envers/model/person/: InternalPerson.java
src/main/java/com/example/envers/model/provider/: InternalProvider.java  InternalProviderAudit.java
src/main/java/com/example/envers/repository/person/: InternalPersonRepository.java
src/main/java/com/example/envers/repository/provider/: InternalProviderRepository.java  InternalProvoderRevisionRepository.java
src/main/java/com/example/envers/service/person/: InternalPersonService.java
src/main/resources/config/: application.yml
src/test/java/com/example/envers/: SpringBootEnversDemoApplicationTests.java
(+15 files in other folders)
